GOOGLE_CLIENT_ID = '323745446212-9kp46c4srmstu10v2qhfrno47rr8taa4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
MONGODB_URI = 'mongodb+srv://jyotirmoyroy649:9hnDWHiq34L6JCYe@cluster0.prl0dfu.mongodb.net/?retryWrites=true&w=majority'
NEXTAUTH_URL = 'https://itsroy69-supreme-pancake-7x56w796rqwcpwr7-3000.preview.app.github.dev/'
S3_ACCESS_KEY = 'AKIAT6VQ2DJWV4ZUEKML'
S3_SECRET_ACCESS_KEY = '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'
SECRET = 'hehe123'